# FlexAppAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gas/androidtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gas/flexapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gas/androidtemplate/: HiltTestActivity.kt
app/src/debug/java/com/gas/flexapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gas/androidtemplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gas/androidtemplate/adapters/: UserAdapter.kt
app/src/main/java/com/gas/androidtemplate/network/: NetworkModule.kt  UserService.kt
app/src/main/java/com/gas/flexapp/: FlexAppAccountAuthenticator.kt  FlexAppAuthenticatorService.kt  MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  splash.xml
app/src/main/res/layout/: activity_application_list.xml  activity_bottom_menu.xml  activity_main.xml  activity_side_menu.xml  app_bar_side_menu.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_maps.xml  item_card.xml  nav_header_main_side_menu.xml  version_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gas/androidtemplate/: DetailFragmentTest.kt  ExampleUnitTest.kt  HiltFragmentExtensions.kt  ListFragmentTest.kt  MainActivityTest.kt
app/src/test/java/com/gas/flexapp/: ExampleUnitTest.kt  HiltFragmentExtensions.kt  MainActivityTest.kt  SplashScreenActivityTest.kt
app/src/test/resources/data/: auth-service.json  incident-expandable-list.json  incident-home-view-page.json  product-form.json  product-list.json  side-menu.json
app/src/test/resources/sql/: application-table.sql  service-table.sql  version-table.sql
components/: build.gradle.kts
components/src/androidTest/java/com/gas/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/gas/components/: ComponentBuilder.kt  DataChangedListener.kt  Element.kt  InputComponent.kt
components/src/main/res/drawable/: expandable_item_circle.xml  image_square.xml  ripple_rounded_button.xml  rounded_badge.xml
components/src/main/res/layout/: expandable_row_body_item.xml  image_selector_item.xml  image_viewer_dialog.xml  label_badge_status_item.xml  label_status_color_expandable_item.xml  single_list_item.xml
components/src/main/res/values/: themes.xml
components/src/test/java/com/gas/components/: ExampleUnitTest.kt  InputComponentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: androidorm.aar
model/: build.gradle.kts
model/src/main/java/com/gas/model/: AlignmentTypes.kt  BaseModel.kt  ComponentTypes.kt  DataTypes.kt  EventTarget.kt  EventTypes.kt  InputModel.kt  NavigationModel.kt  ParamValueModel.kt  ServiceModel.kt  User.kt  Version.kt  ViewContentModel.kt
model/src/test/java/com/gas/model/: InputModelTest.kt  UserTest.kt
(+121 files in other folders)
